<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>pl.edu.agh.xliffhandler</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>xliffhandler</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	  <dependency> <!-- jest w repo-->
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.1</version>
		<!--scope>system</scope>
		<systemPath>lib/commons-io-1.3.1.jar</systemPath-->
	  </dependency>
	  
	  <dependency> <!-- jest w repo-->
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<!--scope>system</scope>
		<systemPath>lib/xstream-1.2.2.jar</systemPath-->
	  </dependency>	  
	  
	  <dependency>  <!-- jest w repo-->
		<groupId>com.artofsolving</groupId>
		<artifactId>jodconverter</artifactId>
		<version>2.2.0</version>
		<!--scope>system</scope>
		<systemPath>lib/jodconverter-2.2.0.jar</systemPath-->
	  </dependency>
	  
	  <dependency>
		<groupId>org.jpedal</groupId>
		<artifactId>jpedalSTD</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jpedalSTD.jar</systemPath>
	  </dependency>
	  
	  <dependency> <!-- jest w repo-->
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>2.1.0</version>
		<!--scope>system</scope>
		<systemPath>lib/juh-2.1.0.jar</systemPath-->
	  </dependency>
	  
	  <dependency> <!-- jest w repo-->
		<groupId>org.openoffice</groupId>
		<artifactId>jurt</artifactId>
		<version>2.1.0</version>
		<!--scope>system</scope>
		<systemPath>lib/jurt-2.1.0.jar</systemPath-->
	  </dependency>
	  
	  <dependency> <!-- jest w repo-->
		<groupId>nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>0.9.1</version>
		<!--scope>system</scope>
		<systemPath>lib/nekohtml-0.9.1.jar</systemPath-->
	  </dependency>	  
	  
	  <dependency> <!-- jest w repo-->
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>2.1.0</version>
		<!--scope>system</scope>
		<systemPath>lib/ridl-2.1.0.jar</systemPath-->
	  </dependency>
	  
	  <dependency> <!-- jest w repo-->
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.4.0</version>
		<!--scope>system</scope>
		<systemPath>lib/slf4j-api-1.4.0jar</systemPath-->
	  </dependency>
	  
	  <dependency> <!-- jest w repo-->
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.4.0</version>
		<!--scope>system</scope>
		<systemPath>lib/slf4j-jdk14-1.4.0jar</systemPath-->
	  </dependency>	  
	  
	  <dependency> <!-- jest w repo-->
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>2.1.0</version>
		<!--scope>system</scope>
		<systemPath>lib/unoil-2.1.0.jar</systemPath-->
	  </dependency>	  
	  
	  <dependency> <!-- jest w repo-->
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.0</version>
		<!--scope>system</scope>
		<systemPath>lib/xercesImpl-X.jar</systemPath-->
	  </dependency>	 
	  
	  <dependency> <!-- jest w repo-->
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>1.1.3.3</version>
		<!--scope>system</scope>
		<systemPath>lib/xpp3-1.1.3_8.jar</systemPath-->
	  </dependency>	
	  
	  <dependency> <!-- jest w repo-->
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
		<!--scope>system</scope>
		<systemPath>lib/xstream-1.2.2.jar</systemPath-->
	  </dependency>
  </dependencies>
  
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
         </plugins>
 </build>
  
   <!--build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>
                     pl.edu.agh.iosr.xliffhandler
                  </argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build-->
 
</project>
