# iosr-nuxeo

./: Dokumentacja.doc  MainPage.md  ProjectHome.md  Slownik.md  Webservice.md  Wstep.md  Wymagania.md  opisWarstwPrezentacjiPersystencjiCzopyk.doc  pom.xml
cxf-other-ws/: pom.xml
cxf-translation-result-ws/: pom.xml
eksperyment/: mary.doc  (+12 more)
new_version/cxf-googletranslator-ws/: pom.xml
translator-perf-test/: pom.xml
translator-perf-test/src/main/java/pl/agh/edu/iosr/test/: App.java  XliffParser.java
translator-perf-test/src/test/java/pl/agh/edu/iosr/test/: AppTest.java
trunk/: pom.xml
trunk/backup/: pom.xml
trunk/backup/cxf-googletranslator-ws/: pom.xml
trunk/backup/cxf-other-ws/: pom.xml
trunk/backup/cxf-other-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml
trunk/backup/cxf-other-ws/src/main/webapp/WEB-INF/wsdl/: Translator.wsdl
trunk/backup/cxf-translation-result-ws/src/main/webapp/WEB-INF/wsdl/: TranslationResult.wsdl
trunk/backup/cxf-translator-ws/: pom.xml
trunk/cxf-googletranslator-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml
trunk/cxf-googletranslator-ws/src/main/webapp/WEB-INF/wsdl/: Translator.wsdl
trunk/cxf-translator-ws/: .classpath  pom.xml
trunk/cxf-translator-ws/src/assembly/: jaxwsjar.xml
trunk/cxf-translator-ws/src/main/webapp/WEB-INF/wsdl/: Translator.wsdl
trunk/new_version/: pom.xml
trunk/new_version/cxf-translator-ws/: pom.xml
trunk/new_version/nuxeo-plugin/: pom.xml
trunk/new_version/nuxeo-plugin/plugin-core/: .hg_archival.txt  build.properties.sample  pom.xml
trunk/nuxeo-plugin/: pom.xml
trunk/nuxeo-plugin/cxf-translation-result-ws/: pom.xml
trunk/nuxeo-plugin/cxf-translation-result-ws-impl/: pom.xml
trunk/nuxeo-plugin/cxf-translation-result-ws-impl/src/main/resources/: AuthServer.properties
trunk/nuxeo-plugin/cxf-translation-result-ws-impl/src/main/webapp/WEB-INF/: beans.xml  web.xml
trunk/nuxeo-plugin/cxf-translation-result-ws-impl/src/main/webapp/WEB-INF/wsdl/: TranslationResult.wsdl
trunk/nuxeo-plugin/cxf-translation-result-ws/src/main/webapp/WEB-INF/wsdl/: TranslationResult.wsdl
trunk/nuxeo-plugin/cxf-translator-ws/src/main/webapp/WEB-INF/wsdl/: Translator.wsdl
trunk/nuxeo-plugin/plugin-core/: pom.xml
trunk/nuxeo-plugin/plugin-core/src/main/resources/OSGI-INF/: deployment-fragment.xml
trunk/nuxeo-plugin/plugin-core/src/main/resources/nuxeo.war/WEB-INF/: applicationContext.xml
trunk/nuxeo-plugin/plugin-core/src/main/resources/nuxeo.war/incl/tabs/: config.jsp  translation.jsp
trunk/result-client/: pom.xml  testfile.txt
trunk/translation-result-ws/: pom.xml
trunk/translation-result-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
trunk/translation-result-ws/src/main/webapp/WEB-INF/wsdl/: TranslationResult.wsdl
trunk/translator-client/: cobertura.ser  pom.xml
trunk/xliffhandler/: .classpath  .project  build.xml  pom.xml
trunk/xliffhandler/lib/commons-logging-1.1.1/site/: junit-report.html  proposal.html
trunk/xliffhandler/lib/commons-logging-1.1.1/site/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  serialized-form.html
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/converter/: Converter.java
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/exporters/: OdfExporter.java  PlaintextExporter.java
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/handlers/: OdfHandler.java
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/importers/: OOoTextImporter.java
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/notifier/: Notifier.java
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/skeletonmerger/: HtmlSkeletonMerger.java  OdfSkeletonMerger.java
trunk/xliffhandler/src/main/pl/edu/agh/xliffhandler/utils/: ConversionStatus.java
trunk/xliffhandler/src/pl/edu/agh/xliffhandler/exceptions/: ConversionException.java  ConversionNotificationException.java
trunk/xliffhandler/src/pl/edu/agh/xliffhandler/exporters/: HtmlExporter.java  JavaPropertiesExporter.java  OOoTextExporter.java  PdfExporterToHtml.java  PdfExporterToPlaintext.java  PdfExporterToWord.java  PlaintextExporter.java  RTFExporter.java  XMLExporter.java
trunk/xliffhandler/src/pl/edu/agh/xliffhandler/importers/: OOoTextImporter.java  OdfImporter.java  PdfImporter.java  PlaintextImporter.java  RTFImporter.java
trunk/xliffhandler/src/pl/edu/agh/xliffhandler/skeletonmerger/: SkeletonMerger.java
trunk/xliffhandler/src/pl/edu/agh/xliffhandler/utils/: ConversionMode.java  OdfStateObject.java  SkeletonMerger.java
xliffhandler/: .project  build.xml  pom.xml
xliffhandler/lib/commons-logging-1.1.1/site/: building.html  cvs-usage.html  license.html  surefire-report.html  team-list.html  tech.html  troubleshooting.html
xliffhandler/lib/commons-logging-1.1.1/site/apidocs/: allclasses-noframe.html  help-doc.html  overview-summary.html  overview-tree.html
xliffhandler/lib/commons-logging-1.1.1/site/apidocs/org/apache/commons/logging/: LogFactory.html  LogSource.html  package-summary.html
xliffhandler/lib/commons-logging-1.1.1/site/xref-test/org/apache/commons/logging/: AbstractLogTest.html  AltHashtable.html  (+1 more)
xliffhandler/src/main/pl/edu/agh/xliffhandler/exporters/: PdfExporterToWord.java
xliffhandler/src/main/pl/edu/agh/xliffhandler/importers/: RTFImporter.java
xliffhandler/src/main/pl/edu/agh/xliffhandler/tu/: TuStrings.java
xliffhandler/src/main/pl/edu/agh/xliffhandler/utils/: Format.java
xliffhandler/src/pl/edu/agh/xliffhandler/converter/: Converter.java  ConverterFactory.java
xliffhandler/src/pl/edu/agh/xliffhandler/exporters/: JavaPropertiesExporter.java  OOoTextExporter.java  PdfExporterToOOoText.java  PdfExporterToPlaintext.java  PlaintextExporter.java  WordExporter.java  XMLExporter.java
xliffhandler/src/pl/edu/agh/xliffhandler/importers/: HtmlImporter.java  JavaPropertiesImporter.java  OOoTextImporter.java  PdfImporter.java  PlaintextImporter.java  WordImporter.java  XMLImporter.java
xliffhandler/src/pl/edu/agh/xliffhandler/tu/: TuPreener.java
xliffhandler/src/pl/edu/agh/xliffhandler/utils/: SegmentBoundary.java
(+416 files in other folders)
