<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>pl.edu.agh.iosr.nuxeo.translator</groupId>
   <artifactId>nuxeo-translator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Nuxeo Translator</name>
   <packaging>pom</packaging>

   <dependencyManagement>
	   <dependencies>
	      <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.4</version>
	         <scope>test</scope>
	      </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-frontend-jaxws</artifactId>
             <version>2.2.2</version>
          </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-transports-http</artifactId>
             <version>2.2.2</version>
          </dependency>
		  
		  <dependency>
             <groupId>pl.edu.agh.iosr.nuxeo.wsdl.translator</groupId>
             <artifactId>cxf-translator-ws</artifactId>
			 <version>1.0-SNAPSHOT</version>
             <!--type>jar</type-->
          </dependency>
	   </dependencies>
   </dependencyManagement>

   <modules>
    <module>cxf-translator-ws</module>
    <module>cxf-googletranslator-ws</module>
	<module>cxf-other-ws</module>
	<module>translator-client</module>
  </modules>
   
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>