<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.3.0</version>
  </parent>

  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>nuxeo-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Plugin for Nuxeo</name>
  <packaging>pom</packaging>
  
  <modules>
	<module>cxf-translation-result-ws</module>
	<module>plugin-core</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencyManagement>
	 <dependencies>
	      <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.4</version>
	         <scope>test</scope>
	      </dependency>

		  <dependency>
			 <groupId>org.nuxeo.ecm.platform</groupId>
			 <artifactId>nuxeo-platform-webapp</artifactId>
			 <version>${nuxeo.features.version}</version>
		  </dependency>
	  
		  <dependency>
			 <groupId>org.nuxeo.ecm.platform</groupId>
			 <artifactId>nuxeo-platform-webapp-core</artifactId>
			 <version>${nuxeo.features.version}</version>
		  </dependency>
		  
	      <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-frontend-jaxws</artifactId>
             <version>2.2.2</version>
          </dependency>
		  
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-transports-http</artifactId>
             <version>2.2.2</version>
          </dependency>
		  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		  </dependency>
		  
		  <dependency>
             <groupId>pl.edu.agh.iosr.ws</groupId>
             <artifactId>cxf-translator-ws</artifactId>
			 <version>1.0-SNAPSHOT</version>
             <!--type>jar</type-->
          </dependency>
		  
		  <dependency>
             <groupId>pl.edu.agh.iosr.ws</groupId>
             <artifactId>cxf-translation-result-ws</artifactId>
			 <version>1.0-SNAPSHOT</version>
			 <classifier>jaxws</classifier>
             <type>jar</type>
          </dependency>
		  
		  <dependency>
			<groupId>pl.edu.agh.iosr</groupId>
			<artifactId>pl.edu.agh.xliffhandler</artifactId>
			<version>1.0</version>
			<!--scope>system</scope>
			<systemPath>${basedir}/src/main/lib/file2xliff4j-20070711.jar</systemPath-->
		  </dependency>
		  
	  </dependencies>
  </dependencyManagement>
  
  <properties>
	<jboss.dir>E:/Programy/Nuxeo/NuxeoServer</jboss.dir>
	<nuxeo.plugin.dir>${jboss.dir}/server/default/deploy/nuxeo.ear/plugins</nuxeo.plugin.dir>
  </properties>

</project>
