<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>pl.edu.agh.iosr.nuxeo.translator</groupId>
   <artifactId>nuxeo-translator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Nuxeo Translator</name>
   <packaging>pom</packaging>
   <description>Nuxeo Translator - plugin for Nuxeo ECM which provides the
   functionality of documents translation.
   </description>
   <dependencyManagement>
	   <dependencies>
	      <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.4</version>
	         <scope>test</scope>
	      </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-frontend-jaxws</artifactId>
             <version>2.2.2</version>
          </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-transports-http</artifactId>
             <version>2.2.2</version>
          </dependency>
		  
		  <dependency>
             <groupId>pl.edu.agh.iosr.nuxeo.wsdl.translator</groupId>
             <artifactId>cxf-translator-ws</artifactId>
			 <version>1.0-SNAPSHOT</version>
             <!--type>jar</type-->
          </dependency>
		  
		  <dependency>
             <groupId>pl.edu.agh.iosr.nuxeo.ws.result</groupId>
             <artifactId>translation-result-ws</artifactId>
			 <version>1.0-SNAPSHOT</version>
			 <classifier>jaxws</classifier>
             <type>jar</type>
          </dependency>
		  
	   </dependencies>
   </dependencyManagement>

   <modules>
    <module>cxf-translator-ws</module>
    <module>cxf-googletranslator-ws</module>
	<module>cxf-other-ws</module>
	<module>translator-client</module>
	<module>translation-result-ws</module>
	<module>result-client</module>
  </modules>
   
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
      </plugins>
   </build>
  
   <scm>
		<connection>scm:svn:https://iosr-nuxeo.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://iosr-nuxeo.googlecode.com/svn/trunk</developerConnection>
		<url>https://iosr-nuxeo.googlecode.com/svn</url>
   </scm>
   
   <developers>
    
	<developer>
	  <id>BeCzopyk</id>
      <name>Bart³omiej Czopyk</name>
      <email>aMail</email>
      <organization>AGH</organization>
      <organizationUrl>http://www.agh.edu.pl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
	</developer>
	<developer>
      <id>handzlikt</id>
      <name>Tomasz Handzlik</name>
      <email>aMail</email>
      <organization>AGH</organization>
      <organizationUrl>http://www.agh.edu.pl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
	</developer>  
	<developer>  
      <id>lewickitom</id>
      <name>Tomasz Lewicki</name>
      <email>aMail</email>
      <organization>AGH</organization>
      <organizationUrl>http://www.agh.edu.pl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
	<developer>
	  <id>mary.szymczak</id>
      <name>Marysia Szymczak</name>
      <email>aMail</email>
      <organization>AGH</organization>
      <organizationUrl>http://www.agh.edu.pl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>	  
	  
	<issueManagement>
		<system>Google Issue Tracker</system>
		<url>http://code.google.com/p/iosr-nuxeo/issues/list</url>
	</issueManagement> 

	<reporting>
    <plugins>
	  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-project-info-reports-plugin</artifactId>
           <reportSets>
             <reportSet>
               <reports>
                 <report>mailing-list</report>
             </reports>
           </reportSet>
         </reportSets>
         </plugin>
	
     <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
			 <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
		 <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
	  
	  <plugin>

        <groupId>org.codehaus.mojo</groupId>

        <artifactId>cobertura-maven-plugin</artifactId>

        <version>2.0</version>
		<configuration>
          <aggregate>true</aggregate>
        </configuration>

      </plugin>


    </plugins>
  </reporting>
  
   <distributionManagement>
    <site>
      <id>www.yourcompany.com</id>
      <url>file:C:\site</url>
    </site>
  </distributionManagement>
  
  
</project>