<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>pl.edu.agh.iosr</groupId>
      <artifactId>nuxeo-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>pl.edu.agh.iosr.ws</groupId>
  <artifactId>cxf-translation-result-ws-impl</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>  
  <name>Translation Result WS Impl</name>
  
  <dependencies>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	
    <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
	
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>    
	
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <scope>provided</scope>
    </dependency>
	 
     <dependency>
       <groupId>pl.edu.agh.iosr.ws</groupId>
       <artifactId>cxf-translation-result-ws</artifactId>
       <classifier>jaxws</classifier>
	   <scope>provided</scope>
     </dependency>
     
  </dependencies>
  
  <build>
      <!-- Name of the generated WAR file -->
      <finalName>cxf-translation-result-ws</finalName>
   </build>

</project>
