<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>xliffhandler</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>xliffhandler</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.1</version>
	  </dependency>
	  
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	  </dependency>	  
	  
	  <dependency>
		<groupId>com.artofsolving</groupId>
		<artifactId>jodconverter</artifactId>
		<version>2.2.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.jpedal</groupId>
		<artifactId>jpedalSTD</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/jpedalSTD.jar</systemPath>
	  </dependency>
	  
	  <dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>2.1.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>jurt</artifactId>
		<version>2.1.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>0.9.1</version>
	  </dependency>	  
	  
	  <dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>2.1.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.4.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.4.0</version>
	  </dependency>	  
	  
	  <dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>2.1.0</version>
	  </dependency>	  
	  
	  <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.0</version>
	  </dependency>	 
	  
	  <dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>1.1.3.3</version>
	  </dependency>	
	  
	  <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	  </dependency>
  </dependencies>
  

<!--
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
		
		</plugins>-->
    
	
	<build>
		<plugins>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>		
		
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-libs</id>
					<phase>process-resources</phase>
					<configuration>
						<tasks>
							<copy todir="${project.build.directory}/classes/">
								<fileset dir="${basedir}/lib"/>
							</copy>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
				
				<execution>
					<id>copy-jar</id>
					<phase>package</phase>
					<configuration>
						<tasks>
							<copy file="${project.build.directory}/xliffhandler-1.0.jar" todir="${basedir}/../nuxeo-plugin/plugin-core/src/main/lib" />
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
 
</project>
