<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.agh.edu.iosr</groupId>
  <artifactId>translator-perf-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>translator-perf-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>org.apache</groupId>
      <artifactId>ApacheJMeter</artifactId>
      <version>2.3.4</version>
    </dependency>
		<dependency>
      <groupId>org.apache</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>2.3.4</version>
    </dependency>
		<dependency>
      <groupId>org.apache</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>2.3.4</version>
    </dependency>
		  <dependency>
			<groupId>com.google.api.translate</groupId>
			<artifactId>google-api-translate-java</artifactId>
			<version>0.91</version>
		</dependency>
  </dependencies>
	
	<build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
      </plugins>
   </build>	
	
</project>
