<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>pl.edu.agh.iosr.nuxeo.translator</groupId>
      <artifactId>nuxeo-translator</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   
   <groupId>pl.edu.agh.iosr.nuxeo.wsdl.translator</groupId>
   <artifactId>cxf-translator-ws</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>CXF Translator WS</name>
   <packaging>jar</packaging>


 <build>
    <!-- Below plugin provides a separate JAR for the JAX-WS artifacts (i.e.,  
            the Java classes created by running wsdl2java or wsimport), as this JAR
            will also be used by the SOAP client.
         -->
         <plugins>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <version>2.2.2</version>
                  <executions>
                     <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                           <sourceRoot>
                              ${basedir}/target/generated-sources
                           </sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>
                                    ${basedir}/src/main/webapp/WEB-INF/wsdl/Translator.wsdl
                                 </wsdl>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-1</version>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/jaxwsjar.xml</descriptor>
               </descriptors>
               <appendAssemblyId>true</appendAssemblyId>
               <attach>true</attach>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <finalName>cxf-translator-ws</finalName>
   </build>
</project>