<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-translator</artifactId>
    <groupId>pl.edu.agh.iosr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
   <artifactId>client</artifactId>
   <name>SOAP Client for cxf-translator-ws</name>
   <packaging>jar</packaging>

   <dependencies>
	<dependency>
       <groupId>pl.edu.agh.iosr.ws</groupId>
       <artifactId>cxf-translator-ws</artifactId>
       <type>jar</type>       
     </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />

                  <!-- Uncomment below for debug output with CXF.  Will need to configure
                          client-side interceptors and supply a java.util.logging properties file:
                          http://cwiki.apache.org/CXF20DOC/debugging.html
                          Place the logging file in the same directory as this pom file.
                   -->
                  <!--argument>
                     -Djava.util.logging.config.file=mylogging.properties
                  </argument-->
                  <argument>
                     pl.edu.agh.iosr.WSClient
                  </argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>