<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-translator</artifactId>
    <groupId>pl.edu.agh.iosr.nuxeo.translator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>pl.edu.agh.iosr.nuxeo.ws.result</groupId>
  <artifactId>cxf-translation-result-ws</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>  
  <name>Translation Result WS</name>

 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
          <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-rt-transports-http</artifactId>
          </dependency>    

  </dependencies>
  
   <build>
      <plugins>
         <plugin><!--use mvn tomcat:deploy or mvn tomcat:undeploy -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <configuration>
               <server>myTomcat</server>
               <path>/${project.build.finalName}</path>
               <!--url>Place URL if different from http://localhost:8080/manager</url-->
            </configuration>
         </plugin>
            <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <version>2.2.2</version>
                  <executions>
                     <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                           <sourceRoot>
                              ${basedir}/target/generated-sources
                           </sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>
                                    ${basedir}/src/main/webapp/WEB-INF/wsdl/TranslationResult.wsdl
                                 </wsdl>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                      </execution>
                   </executions>
               </plugin>         
         <!-- Below plugin provides a separate JAR for the JAX-WS artifacts (i.e.,  
            the Java classes created by running wsdl2java or wsimport), as this JAR
            will also be used by the SOAP client.
         -->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-1</version>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/jaxwsjar.xml</descriptor>
               </descriptors>
               <appendAssemblyId>true</appendAssemblyId>
               <attach>true</attach>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
    <finalName>cxf-translation-result-ws</finalName>
  </build>
  
</project>
